[metadata]
name = stactools-aafc-landuse
version = attr: stactools.aafc_landuse.__version__
description = Land Use maps that cover all areas of Canada south of 60degN at a spatial resolution of 30 metres
long_description = file: README.md
long_description_content_type = text/markdown
author = stac-utils
author_email = stac@radiant.earth
url = https://github.com/stactools-packages/aafc-landuse
project_urls =
    Documentation = https://stactools-package.readthedocs.io/en/latest/
    Issues = https://github.com/stactools-packages/aafc-landuse/issues
keywords =
    stactools
    pystac
    catalog
    STAC
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
package_dir =
    = src
packages = find_namespace:
install_requires =
    stactools ~= 0.2.1a1

[options.packages.find]
where = src
